<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="MeetMeYou">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="meetmeyou_web">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/svg" href="icons/ic_smallLogo.svg"/>

  <title>MeetMeYou</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <!-- Google Sign-In -->
  <meta name="google-signin-client_id" content="119476151911-f7rc2ipppptm7odui1atbd3cae39vjh5.apps.googleusercontent.com">

  <!-- Apple Sign-In -->
  <script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>

  <style>
   @use postcss-cssnext;
:root {
  --min-size: 2px;
  --max-size: 15px;
}

* {
  box-sizing: border-box;
}

html, body, .backdrop {
  height: 100%;
  width: 100%;
  margin: 0;
}

.backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: white;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dot {
  background: #00B9A7;
  margin: 5px;
  animation-name: loader;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.dot:nth-child(1) {
  animation-delay: 0.2s;
}
.dot:nth-child(2) {
  animation-delay: 0.4s;
}
.dot:nth-child(3) {
  animation-delay: 0.6s;
}
.dot:nth-child(4) {
  animation-delay: 0.8s;
}
.dot:nth-child(5) {
  animation-delay: 1s;
}

@keyframes loader {
  from {
    width: var(--min-size);
    height: var(--min-size);
    border-radius: calc(var(--min-size) / 2);
  }
  to {
    width: var(--max-size);
    height: var(--max-size);
    border-radius: calc(var(--max-size) / 2);
  }
}
  </style>
</head>
<body>
<div class="backdrop">
  <div class="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
</div>

<script src="main.dart.js" type="application/javascript"></script>
<!-- Add this line -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

<!-- Firebase Configuration -->
<script>
      // Your web app's Firebase configuration
     const firebaseConfig = {
  apiKey: "AIzaSyDvzw0R7LFzNBIICzpiNadfxNveFtvOT5E",
  authDomain: "meetmeyou-9fd90.firebaseapp.com",
  projectId: "meetmeyou-9fd90",
  storageBucket: "meetmeyou-9fd90.appspot.com",
  messagingSenderId: "119476151911",
  appId: "1:119476151911:web:b7ed0fe79c87a4df7656c2",
  measurementId: "G-QL48PVQ1CZ"
};

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig)
    </script>
<!-- END OF FIREBASE INIT CODE -->

  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
